#-------tmux.conf
# tmux configuration file
# ESC 2011.07.18, based on h-boetes.conf in the tmux examples.
#-------tmux.conf

set -g default-terminal "screen-256color"
set -g default-command bash
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 100000
set -g mode-keys emacs

# Set window notifications
setw -g monitor-activity on
set-option -g allow-rename off
set-option -g set-titles off
set-window-option -g automatic-rename off

# Statusbar properties.
## Light theme
# set -g status-bg '#abdffa'
# set -g status-fg white
# set-window-option -g window-status-current-style bg='#ffffff',fg='#333333'

## Dark theme
set -g status-fg '#abdffa'
set -g status-bg '#282c34'
set-window-option -g window-status-current-style bg='#ffffff',fg='#282c34'

# Use C-z instead of C-b as the prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind z send-prefix
bind -n F11 prev
bind -n F12 next
bind '"' list-windows
bind q confirm-before kill-window
bind v display-panes
