#-------tmux.conf
# tmux configuration file for desktops
# ESC 2015.01.23
#-------tmux.conf
set -g default-command bash
#set -g status-right "#(date +%s)s since the EPOCH"
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 100000

# Set window notifications
setw -g monitor-activity on

# Statusbar properties.
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set -g default-terminal "rxvt"

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind z send-prefix
bind '"' list-windows

# Bind function keys.
bind -n F11 prev
bind -n F12 next
